# include what you want

# add this to the .bashrc: . $HOME/.bashrc.load
####
# put any bash customizations in here
#export PS1='[\u@\h]\w$ '
export color_prompt=1 
export host_type=`uname`
if [ $host_type == 'Darwin' ]; then 
    export LS_OPTIONS='--color-auto'
    export CLICOLOR='Yes'
    export LSCOLORS='Exgxfxcxdxdxhbadbx'
fi
#if [ $force_color_prompt == "true" ]; then
#    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
#    # We have color support; assume it's compliant with Ecma-48
#    # (ISO/IEC-6429). (Lack of such support is extremely rare, and such
#    # a case would tend to support setf rather than setaf.)
#    color_prompt="true"
#    else
#    color_prompt=
#    fi
#fi
if [ $color_prompt ]; then
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt
# Some dir colors stuff
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi
# Changing up bash history information
export HISTTIMEFORMAT='%F %T '
HISTSIZE=2048
HISTFILESIZE=2048


# From /usr/share/doc/bash-3.2/functions/pathfuncs
# is $1 missing from $2 (or PATH) ?
no_path() {
        eval "case :\$${2-PATH}: in *:$1:*) return 1;; *) return 0;; esac"
}
# if $1 exists and is not in path, append it
add_path () {
  [ -d ${1:-.} ] && no_path $* && eval ${2:-PATH}="\$${2:-PATH}:$1"
}
# if $1 exists and is not in path, prepend it
pre_path () {
  [ -d ${1:-.} ] && no_path $* && eval ${2:-PATH}="$1:\$${2:-PATH}"
}
# if $1 is in path, remove it
del_path () {
  no_path $* || eval ${2:-PATH}=`eval echo :'$'${2:-PATH}: |
    sed -e "s;:$1:;:;g" -e "s;^:;;" -e "s;:\$;;"`
}

add_path /usr/sbin
add_path /sbin
add_path /opt/sfw/bin
add_path /usr/local/bin
add_path ~/bin
# Bash completion for git
bash=${BASH_VERSION%.*}; bmajor=${bash%.*}; bminor=${bash#*.}
if [ -n "$PS1" ]; then
    if [ $bmajor -eq 2 -a $bminor '>' 04 ] || [ $bmajor -gt 2 ]; then
        if [ -r ~/.bash_completion_d/bash_completion ]; then 
            . ~/.bash_completion_d/bash_completion
        fi
    fi
fi

export PATH
export EDITOR=vim
