# Key unbindings
unbind C-b
#unbind l
unbind %

# Key bindings
set -g prefix C-a
bind-key r source-file ~/.tmux.conf
bind - split-window -v
bind | split-window -h
bind-key a send-prefix
bind -n M-s split-window -p 25
bind -n M-h prev
bind -n M-l next
bind -n M-j select-pane -t :.-
bind -n M-k select-pane -t :.+
bind -n M-p copy-mode
# Options
set -g default-terminal "xterm-color"
set -g history-limit 24096
set -g bell-action any
set -g visual-activity on
set -g visual-bell off
set -g status-keys vi
bind "'" choose-window
# Window options
setw -g mode-keys vi
set-window-option -g window-status-current-fg green 
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W'
setw -g automatic-rename on
bind A command-prompt "rename-window %%"
# Theme
set-option -g status-utf8 on
set -g status-bg black 
set -g status-fg white
set -g status-interval 1000
set -g status-left-length 30
set -g status-right-length 145
set -g status-left '#[fg=red](#S) #H'
#set -g status-right '#[fg=blue]%m/%d %H:%M#[default]'
set -g status-right '#[fg=yellow]#[fg=yellow]%m/%d %H:%M'
